{
  "name": "library_system",
  "version": "1.0.0",
  "description": "a library system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mongodb"
  ],
  "author": "nickj",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "config-lite": "2.1.0",
    "connect-flash": "0.1.1",
    "connect-mongo": "2.0.0",
    "ejs": "2.5.7",
    "express": "^4.16.4",
    "express-formidable": "1.0.0",
    "express-session": "1.15.6",
    "express-winston": "2.4.0",
    "hash-set": "^1.0.1",
    "marked": "^0.5.2",
    "moment": "^2.22.2",
    "mongolass": "3.1.5",
    "objectid-to-timestamp": "1.3.0",
    "sha1": "1.1.1",
    "winston": "2.4.0"
  }
}
